abrahamnm/twitter-header/action.yaml
name: 'Twitter Header Action'
author: 'Abraham Nuñez'
desctription: 'Github action for updating your twitter header/banner.'
inputs:
  header_path:
    description: 'Path of the image to use as header'
    required: true
  api_key:
    description: 'Twitter app API key'
    required: true
  api_secret:
    description: 'Twitter app API key secret'
    required: true
  access_token:
    description: 'Twitter user access token'
    required: true
  access_token_secret:
    description: 'Twitter user access token secret'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: upload-cloud

abrahamnm/twitter-header/.github/workflows/test.yml
- uses: ./
  with:
    header_path: banner_test.png
    api_key: ${{ secrets.API_KEY }}
    api_secret: ${{ secrets.API_SECRET }}
    access_token: ${{ secrets.ACCESS_TOKEN }}
    access_token_secret: ${{ secrets.ACCESS_TOKEN_SECRET }}